import RPi.GPIO as GPIO
import time

# Define GPIO Pins for Rows and Columns
ROW_PINS = [5, 6, 13, 19]  # R1, R2, R3, R4
COL_PINS = [26, 16, 20, 21] # C1, C2, C3, C4

# Keypad layout
KEYS = [
    ['1', '2', '3', 'A'],
    ['4', '5', '6', 'B'],
    ['7', '8', '9', 'C'],
    ['*', '0', '#', 'D']
]

# Setup GPIO
GPIO.setmode(GPIO.BCM)

for row in ROW_PINS:
    GPIO.setup(row, GPIO.OUT)
    GPIO.output(row, GPIO.LOW)

for col in COL_PINS:
    GPIO.setup(col, GPIO.IN, pull_up_down=GPIO.PUD_DOWN)

def read_keypad():
    for i, row in enumerate(ROW_PINS):
        GPIO.output(row, GPIO.HIGH)
        for j, col in enumerate(COL_PINS):
            if GPIO.input(col) == GPIO.HIGH:
                GPIO.output(row, GPIO.LOW)
                return KEYS[i][j]
        GPIO.output(row, GPIO.LOW)
    return None

try:
    while True:
        key = read_keypad()
        if key:
            print(f"Key Pressed: {key}")
            time.sleep(0.3)  # Debounce delay

except KeyboardInterrupt:
    print("Exiting...")
    GPIO.cleanup()
